[user]
	name = Mathias Karstädt
	email = mathias.karstaedt@gmail.com
[pull]
	rebase = merges
[core]
	autocrlf = input
	excludesfile = ~/.gitignore
[merge]
	tool = diff3
[rebase]
	autoStash = true
	autosquash = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[rerere]
	enabled = true
[alias]
	# log commands {{{
	ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [a:%an,c:%cn]" --decorate --numstat
	lc  = "!f() { git ll "$1"^.."$1"; }; f"
    	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	# log commands }}}
	history = "!f() { git log --follow -p -- "$@"; }; f"
[gpg]
	program = /usr/local/bin/krgpg
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
